# architecture-minimals

./: Archi.MinimalApi.sln  Arquiteture.Minimal.sln  README.md  docker-compose.yml
App.Application/: App.Application.csproj
App.Application/Enums/: ErroCode.cs
App.Application/Models/: Error.cs  OperationResult.cs
App.Application/Options/: JwtSettings.cs
App.Application/SecurityService/: IdentityService.cs
App.Application/Services/Produtos/: ProdutosErroMessage.cs
App.Application/Services/Produtos/CommandHandlers/: UpdatePerfilUsuarioHandler.cs
App.Application/Services/Produtos/Commands/: UpdateUsuarioPerfil.cs
App.Application/Services/Produtos/DTOs/Produtos/: ProdutosDto.cs
App.Application/Services/Produtos/DTOs/Usuario/: PerfilUsuarioDto.cs  UsuarioDto.cs
App.Application/Services/Produtos/Queries/: GetAllPerfilUsuario.cs  GetAllProdutos.cs  GetByIdPerfilUsuario.cs  GetByIdProdutos.cs
App.Application/Services/Produtos/QueryHandlers/: GetAllPerfilUsuarioHandler.cs  GetByIdPerfilUsuarioHandler.cs
App.Domain/: App.Domain.csproj
App.Presentation/: ApiRoutes.cs  App.Presentation.csproj  GlobalUsings.cs
App.Presentation/Abstractions/EndpointDefinitions/: EndpointDefinition.cs
App.Presentation/Abstractions/EndpointDefinitions/Interfaces/: IEndpointDefinition.cs  IRegister.cs  IWebAppBuilderRegister.cs  IWebAppRegisters.cs
App.Presentation/Contracts/Common/: ErroResponse.cs  ErrorGenerate.cs
App.Presentation/Contracts/GetUsuarioPerfil/Requests/: UsuarioPerfilCreateUpdate.cs
App.Presentation/Contracts/GetUsuarioPerfil/Responses/: UsuarioInform.cs  UsuarioPerfilResponse.cs
App.Presentation/Contracts/Produtos/Response/: Produtos.cs
App.Presentation/EndpointDefinitions/: ProdutoEndpoints.cs  UsuarioPerfilEndpoints.cs
App.Presentation/Extensions/: ConfigureSwaggerOptions.cs  HttpContextExtensions.cs  RegisterExtensions.cs
App.Presentation/Filters/: GuidValidationFilter.cs  ModelValidationFilter.cs
App.Presentation/Mapping/Usuario/: UsuarioPerfilMapping.cs
App.Presentation/Produtos/: GetAllProdutos.cs
App.Presentation/Registers/: ApplicationRegisters.cs  DbRegisters.cs  IdentityRegister.cs  SwaggerRegister.cs  SwaggerUiRegister.cs  UtilRegisters.cs  ValidateRegisters.cs
App.Service.Api/: App.Service.Api.csproj  Dockerfile  Program.cs
App.Service.Api/Extensions/: ConfigureSwaggerOptions.cs  RegisterExtensions.cs
App.Service.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
App.Service.Api/Pages/Shared/: _Layout.cshtml
App.Service.Api/Properties/: launchSettings.json
Archi.MinimalApi/Application/: Application.csproj
Archi.MinimalApi/Application/Enums/: ErroCode.cs
Archi.MinimalApi/Application/Models/: Error.cs  OperationResult.cs
Archi.MinimalApi/Application/Options/: JwtSettings.cs
Archi.MinimalApi/Application/SecurityService/: IdentityService.cs
Archi.MinimalApi/Application/Services/UsuarioPerfil/: UsuarioPerfilErroMessage.cs
Archi.MinimalApi/Application/Services/UsuarioPerfil/CommandHandlers/: UpdatePerfilUsuarioHandler.cs
Archi.MinimalApi/Application/Services/UsuarioPerfil/Commands/: UpdateUsuarioPerfil.cs
Archi.MinimalApi/Application/Services/UsuarioPerfil/Queries/: GetAllPerfilUsuario.cs  GetByIdPerfilUsuario.cs
Archi.MinimalApi/Application/Services/UsuarioPerfil/QueryHandlers/: GetAllPerfilUsuarioHandler.cs  GetByIdPerfilUsuarioHandler.cs
Archi.MinimalApi/WebApiMinimal/: ApiRoutes.cs  Dockerfile  GlobalUsings.cs  Program.cs  WebApiMinimal.csproj  appsettings.json
Archi.MinimalApi/WebApiMinimal/Abstractions/EndpointDefinitions/: EndpointDefinition.cs
Archi.MinimalApi/WebApiMinimal/Abstractions/EndpointDefinitions/Interfaces/: IEndpointDefinition.cs  IRegister.cs  IWebAppBuilderRegister.cs  IWebAppRegisters.cs
Archi.MinimalApi/WebApiMinimal/Contracts/Common/: ErroResponse.cs  ErrorGenerate.cs
Archi.MinimalApi/WebApiMinimal/Contracts/GetUsuarioPerfil/Responses/: UsuarioPerfilResponse.cs
Archi.MinimalApi/WebApiMinimal/Contracts/UsuarioPerfil/Requests/: UsuarioPerfilCreateUpdate.cs
Archi.MinimalApi/WebApiMinimal/EndpointDefinitions/: UsuarioPerfilEndpoints.cs
Archi.MinimalApi/WebApiMinimal/Extensions/: HttpContextExtensions.cs  RegisterExtensions.cs
Archi.MinimalApi/WebApiMinimal/Filters/: GuidValidationFilter.cs  ModelValidationFilter.cs
Archi.MinimalApi/WebApiMinimal/Mapping/Usuario/: UsuarioPerfilMapping.cs
Archi.MinimalApi/WebApiMinimal/Registers/: ApplicationRegisters.cs  DbRegisters.cs  IdentityRegister.cs  SwaggerRegister.cs  SwaggerUiRegister.cs  UtilRegisters.cs  ValidateRegisters.cs
Archi.MinimalApi/WebApiMinimal/Validators/: UsuarioPerfilUpdateValidate.cs
WebGlobalApi/: WebGlobalApi.csproj
WebGlobalApi/Properties/: launchSettings.json
(+60 files in other folders)
