<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Archi.MinimalApi\Application\Application.csproj" />
    <ProjectReference Include="..\Archi.MinimalApi\Domain\Domain.csproj" />
    <ProjectReference Include="..\Archi.MinimalApi\Infra\Infra.csproj" />
  </ItemGroup>

</Project>
